<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Dosis:800,500' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
	<title>Bitmesh</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
	
	<link rel="prefetch" href="thumbnails/galaxy3d/2.png">
	<link rel="prefetch" href="thumbnails/galaxy2d/2.png">
	<link rel="prefetch" href="thumbnails/tinyPlanet/2.png">
	<link rel="prefetch" href="thumbnails/surface/2.png">
	
	<style>
		#header{
			text-align: center;
			float: center;
			#position: fixed;
			margin:1%;
			padding:0px
		}
		
		#galaxy{
			background-color: #EFEFEF;
			text-align: left;
			width: 99%;
			float: left;
			margin:6px;
			#box-shadow: 0px 2px 5px grey;
			border-radius:4px
		}
		
		.unselectable {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: default;
		}
		a
		{
		text-decoration:none
		}
		p {
			font-family: "Roboto";
			font-size: 17px;
			margin: 6px;
		}
		h2 {
			font-family: "Roboto";
			font-size: 25px;
		}
		
		span{
			transition-duration: 0.2s;
		}			
					
		#twitter{
			opacity:0;
			transition-duration: 0.2s;
			width:1.5%;
			height:0%;
			margin:0px;
			transition-timing-function: initial;
		}
		
		#title {
			font-family: "Dosis";
			color: #545454;
			font-size: 72px;
			font-weight: 500;
			transition-duration: 0.2s;
			margin:0px;
		}
		
		#title:hover {
			color: #5EA9DD;
		}
		
		span:hover #twitter{
			opacity:100;
			#width:1.5%;
			height:2.5%;
		}
				
		#galaxyThumb {
			float:left;
			padding: 12px;
			transition-duration: 0.5s;
			border-radius: 50%;
		}
		
		#galaxyThumb:hover{
			float:left;
			padding: 12px;
			#width: 20%;
			border-radius: 5%;
		}
		
		#galaxy2dThumb {
			float:left;
			padding: 12px;
			transition-duration: 0.5s;
			border-radius: 50%;
		}
		
		#galaxy2dThumb:hover{
			float:left;
			padding: 12px;
			#width: 20%;
			border-radius: 5%;
		}
		
		#tinyPlanetThumb {
			float:left;
			padding: 12px;
			transition-duration: 0.5s;
			border-radius: 50%;
		}
		
		#tinyPlanetThumb:hover{
			float:left;
			padding: 12px;
			#width: 20%;
			border-radius: 5%;
		}
		
		#surfaceThumb {
			float:left;
			padding: 12px;
			transition-duration: 0.5s;
			border-radius: 50%;
		}
		
		#surfaceThumb:hover{
			float:left;
			padding: 12px;
			#width: 20%;
			border-radius: 5%;
		}
		
		.button {
		  border-radius: 4px;
		  border: none;
		  display: inline-block;
		  font-family: Roboto;
		  color: #ffffff;
		  font-size: 17px;
		  background: #00A0E0;
		  padding: 10px 20px 10px 20px;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
		  float: right;
		  margin: 24px;
		}
		.button:hover {
		  background: #00B6FF;
		  text-decoration: none;
		}
		
		#galaxy2D{
			background-color: #EFEFEF;
			text-align: left;
			width: 99%;
			float: left;
			margin:6px;
			margin-top:12px;
			#box-shadow: 0px 2px 5px grey;
			border-radius: 4px;
		}
		
		#tinyPlanet{
			background-color: #EFEFEF;
			text-align: left;
			width: 99%;
			float: left;
			margin:6px;
			margin-top:12px;
			#box-shadow: 0px 2px 5px grey;
			border-radius: 4px;
		}
		
		#surface{
			background-color: #EFEFEF;
			text-align: left;
			width: 99%;
			float: left;
			margin:6px;
			margin-top:12px;
			#box-shadow: 0px 2px 5px grey;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<br>
	<div id="header">
	<span>
		<a href="https://twitter.com/GreenConsole"><h1 class="unselectable" id="title">Bitmesh</h1></a>
		<img id="twitter" src="twitter.png" width=3%></img>
	</span>
	</div>
	<br>
	<div id="galaxy">
	<img id="galaxyThumb" onclick="changeImage1()" src="thumbnails/galaxy3d/1.png" width=19% alt="Explorable Galaxy"></img>
	<a href="https://drive.google.com/uc?export=download&id=0Bxrl7i8Eq7HDUUtqUU10VTlrT1E" target="_blank"><button href="www.google.com" class="button " style="vertical-align:middle"><span> Download (PC)</span></button></a>
	<h2> Galaxy 3D</h2>
	<p> This is a 3D procedurally generated galaxy that you're able to fly through with a freecam. <br><br>
	Controls:<br>
	WASD - Move<br>
	Mouse - Look</p>
	</div>
	
	<div id="galaxy2D">
	<img id="galaxy2dThumb" onclick="changeImage2()" src="thumbnails/galaxy2d/1.png" width=19% alt="2D Explorable Galaxy"></img>
	<a href="https://drive.google.com/uc?export=download&id=0Bxrl7i8Eq7HDYy1CeFF6c1cydzQ" target="_blank"><button href="www.google.com" class="button " style="vertical-align:middle"><span> Download (PC)</span></button></a>
	<h2> Galaxy 2D </h2>
	<p> This is a 2D procedurally generated galaxy that you're able to fly through with a spaceship.<br><br>
		Controls:<br>
		WASD - Move <br>
		LMB - Select corrugation drive course<br>
		Enter - Engage corrugation drive<br>
		Z & C - Switch thruster mode
		B - Place building
		Recharge by getting close to a building you placed
	</p>
	</div>
	
	<div id="tinyPlanet">
	<img id="tinyPlanetThumb" onclick="changeImage3()" src="thumbnails/tinyPlanet/1.png" width=19% alt="Tiny Planet Generator"></img>
	<a href="https://drive.google.com/uc?export=download&id=0Bxrl7i8Eq7HDV25ieFplUjBhUlU" target="_blank"><button class="button " style="vertical-align:middle"><span> Download (PC)</span></button></a>
	<h2> Tiny Planet Generator </h2>
	<p> Just a little Earth-like planet generator.<br><br>
		Controls:<br>
		WASD - Move <br>
		R - Generate new planet<br>
		Scroll - Zoom
	</p>
	</div>
	
	<div id="surface">
	<img id="surfaceThumb" onclick="changeImage4()" src="thumbnails/surface/1.png" width=19% alt="Surface"></img>
	<a href="https://drive.google.com/uc?export=download&id=0Bxrl7i8Eq7HDSy12MDBwR05odHM" target="_blank"><button class="button " style="vertical-align:middle"><span> Download (PC)</span></button></a>
	<h2> Surface </h2>
	<p> Explorable dream-like terrain.<br><br>
		Controls:<br>
		WASD - Move <br>
		R - Generate new terrain<br>
		Shift - Ridiculous speed
	</p>
	</div>
</body>
</html>

<script>

function changeImage1() {
    var image = document.getElementById('galaxyThumb');
    if (image.src.match("2")) {
        image.src = "thumbnails/galaxy3d/1.png";
    } else {
        image.src = "thumbnails/galaxy3d/2.png";
    }
}

function changeImage2() {
    var image = document.getElementById('galaxy2dThumb');
    if (image.src.match("2.png")) {
        image.src = "thumbnails/galaxy2d/1.png";
    } else {
        image.src = "thumbnails/galaxy2d/2.png";
    }
}

function changeImage3() {
    var image = document.getElementById('tinyPlanetThumb');
    if (image.src.match("2.png")) {
        image.src = "thumbnails/tinyPlanet/1.png";
    } else {
        image.src = "thumbnails/tinyPlanet/2.png";
    }
}

function changeImage4() {
    var image = document.getElementById('surfaceThumb');
    if (image.src.match("2.png")) {
        image.src = "thumbnails/surface/1.png";
    } else {
        image.src = "thumbnails/surface/2.png";
    }
}
</script>